server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.url=jdbc:postgresql://uat-hyd.cluster-cqiizwijdxjv.ap-south-2.rds.amazonaws.com:1521/postgres
spring.datasource.password=password123
spring.datasource.username=nemldir09aug
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.main.allow-circular-references=true
auth_token_expiry=100

jwt.expiry=100
