server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.main.allow-circular-references=true
auth_token_expiry=100

jwt.expiry=100
